<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:flexComponents="ui.flexComponents.*" addedToStage="addedToStage(event)">
	<fx:Script>
		<![CDATA[
			public var gameDirector:GameDirector;
			private var _warlockUIs:Vector.<WarlockUI>;

			protected function addedToStage(event:Event):void
			{
				skillsBar.skillList = gameDirector.user.warlock.skills;
				_warlockUIs = new Vector.<WarlockUI>();
				for (var i:int = 0; i < gameDirector.warlocks.length; i++) 
				{
					var warlockUI:WarlockUI = new WarlockUI();
					warlockUI.warlock = gameDirector.warlocks[i];
					addElement(warlockUI);
					_warlockUIs.push(warlockUI);
				}
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<flexComponents:SkillsBar id="skillsBar" bottom="0" left="0"/>
	<s:Label id="timerLabel"  paddingTop="10" horizontalCenter="0" text="00:00"/>
	<s:Label id="pointsLabel" paddingTop="10" paddingRight="5" right="0" text="10" textAlign="right"/>
	<s:Label 			 	  paddingTop="10" paddingRight="5" right="{pointsLabel.width}" text="Points:" textAlign="right"/>
</s:Group>
