<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="64" height="74" creationComplete="addedToStage(event)" removedFromStage="removedFromStage(event)">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import com.mistermartinez.utils.FrameTimer;
			
			import interfaces.IFullDescription;
			import interfaces.ITimed;
			
			import skills.ActivatableSkill;
			import skills.Skill;
			
			import tooltips.ToolTipUtilities;
			
			public static const FADE_ALPHA:Number = .25;
			[Bindable]
			public var skill:Skill;
			
/* 			override public function SkillDisplay(skill:Skill)
			{
				this.skill = skill;
			} */

			protected function addedToStage(event:Event):void
			{
				skill.addEventListener(Skill.LEVEL_CHANGED, onLevelChange);
				onLevelChange();
				//icon.alpha = FADE_ALPHA;
			}
			
			protected function onLevelChange(event:Event = null):void
			{
				var level:int = skill.level;
				upgradeButton.visible = level < Skill.MAX_LEVEL;
				levelLabel.text = level.toString();
				icon.toolTip = "<b>" + skill.name + "</b>\n" + (skill is IFullDescription ? IFullDescription(skill).fullDescription : skill.desription) + getCoolDown();
			}
			
			private function getCoolDown():String
			{
				if (skill is ITimed)
					return "\n\nCooldown is " + ToolTipUtilities.getVariableText(ITimed(skill).timer.durationInSeconds) + " seconds."
				return "";
			}

			protected function removedFromStage(event:Event):void
			{
				skill.removeEventListener(Skill.LEVEL_CHANGED, onLevelChange);
			}
			
			protected function onUpgradeClick(event:MouseEvent):void
			{
				skill.warlock.upgradeSkill(skill);
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Group id="iconGroup">
		<s:Image id="icon" width="100%" height="100%" buttonMode="true" source="{skill.icon}"/>
		<s:Label id="levelLabel" bottom="5" left="5" alpha=".35" fontWeight="bold" color="0xFFFFFF" backgroundColor="0x000000" fontSize="14"/>
		<s:Label id="hotKeyLabel" top="5" right="5" fontWeight="bold" color="0xFFFFFF" backgroundColor="0x000000" fontSize="14"/>
		<s:Image id="upgradeButton" top="2.5" left="2.5" buttonMode="true" backgroundColor="0x000000"  click="onUpgradeClick(event)" source="@Embed(source='assets/icons/upgrade.gif')"/>
	</s:Group>
</s:Group>
